VITE_SUPABASE_PROJECT_ID="ccdlygjdizpesdblymaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZGx5Z2pkaXpwZXNkYmx5bWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzM5NTAsImV4cCI6MjA3ODU0OTk1MH0.wjJDlE0SatwIkCrG27ZwXi6LmggbtgfpZ2k7qTwtNd0"
VITE_SUPABASE_URL="https://ccdlygjdizpesdblymaq.supabase.co"
